path.page.main=/index.jsp

path.page.about=/about.jsp
path.page.account=/account.jsp
path.page.addproduct=/addproduct.jsp
path.page.allorders=/allorders.jsp
path.page.cart=/cart.jsp
path.page.editproduct=/editproduct.jsp
path.page.error=/error.jsp
path.page.index=/index.jsp
path.page.login=/login.jsp
#path.page.main=/index.jsp
path.page.order=/detailed_order.jsp
path.page.orders=/orders.jsp
path.page.product=/detailed_product.jsp
path.page.products=/products.jsp
path.page.register=/register.jsp
path.page.success=/index.jsp
#path.page.success=/success.jsp
path.page.users=/users.jsp