path.page.main=/index.jsp
path.page.index=travel_agency_war/index.jsp
path.page.tours=/tour.jsp
path.page.hotel=/hotel.jsp
path.page.contact=/contact.jsp
path.page.account=/WEB-INF/account.jsp
path.page.register=/WEB-INF/register.jsp
path.page.login=/WEB-INF/login.jsp
path.page.admin=/WEB-INF/admin.jsp
path.page.admin_control=/WEB-INF/admin_control.jsp
path.page.error=/error.jsp
path.page.manager=/WEB-INF/manager.jsp
path.page.payment_history=/WEB-INF/manager_payment_history.jsp
path.page.payment_debt=/WEB-INF/manager_payment_debt.jsp
path.page.manager_user_info=/WEB-INF/manager_user_info.jsp
path.page.manager_new_tour=/WEB-INF/manager_add_new_tour.jsp