path.page.main=/index.jsp
path.page.tours=/tour.jsp
path.page.hotel=/hotel.jsp
path.page.account=/WEB-INF/account.jsp
path.page.register=/WEB-INF/register.jsp
path.page.login=/WEB-INF/login.jsp
path.page.admin=/WEB-INF/admin.jsp
path.page.admin_control=/WEB-INF/admin_control.jsp
path.page.error=/error.jsp
path.page.manager=/WEB-INF/manager.jsp








path.page.about=/about.jsp
path.page.addproduct=/addproduct.jsp
path.page.allorders=/allorders.jsp
path.page.cart=/cart.jsp
path.page.editproduct=/editproduct.jsp
path.page.index=/index.jsp
path.page.order=/detailed_order.jsp
path.page.orders=/orders.jsp
path.page.product=/detailed_product.jsp
path.page.products=/products.jsp
path.page.success=/index.jsp
#path.page.success=/success.jsp
path.page.users=/users.jsp