driver = com.mysql.jdbc.Driver
//url = jdbc:mysql://localhost:3306/user_test?useUnicode=true&serverTimezone=UTC&useSSL=false
url = jdbc:mysql://localhost:3306/bustravelagency?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
password = 0000
user = root
pool_size = 10